C.compile('extensions/http.c', '-lmicrohttpd');
http = C.import('extensions/http');

getMime = func(url) {
    ext = url.split('/').last().split('.').last();
    if ext == 'html' { ret 'text/html'; }
    if ext == 'css'  { ret 'text/css';  }
    if ext == 'js'   { ret 'text/js';   }
    if ext == 'png'  { ret 'image/png'; }
    if ext == 'jpg'  { ret 'image/jpg'; }
    if ext == 'gif'  { ret 'image/gif'; }
    ret 'text/plain';
};

http.listen(8080, func(req, res) {
    Io.putln(req.method + ":\t" + req.url);
    f = Io.fopen('.' + req.url, 'rb');

    if f.EOF | req.url[req.url.length - 1] == '/' {
        slash = '/';
        if(req.url[req.url.length - 1] == '/') {
            slash = '';
        }

        req.url = req.url + slash + 'index.html';

        f = Io.fopen('.' + req.url, 'rb');

        if(f.EOF) {
            res.addHeaders({'Content-Type': 'text/html'});
            
            res.status = 404;
            res.content = "<!DOCTYPE html><html><body><h1>404: Not Found</h1>The file " + req.url + " does not exist.</body></html>";
            res.finalize();
            ret nil;
        }
    }

    res.addHeader('Content-Type', getMime(req.url));
    res.status = 200;
    res.content = f.readBytes();
    f.close();

    res.finalize();
});

