work = func() {
    then = Time.unix();
    o = Object();
    for i = 0; i < 1000000; i += 1 {
        o.name = "Sam";
        o.o = o.name;
        o.laskdjflaksdjflkasdjlakdsf = 100;
        o.laskdjflaksdjflkasdjlakdsf = o.laskdjflaksdjflkasdjlakdsf + 57;
    }

    ret Time.unix() - then;
};

workDict = func() {
    then = Time.unix();
    o = {:};
    for i = 0; i < 1000000; i += 1 {
        o['name'] = "Sam";
        o['o'] = o['name'];
        o['laskdjflaksdjflkasdjlakdsf'] = 100;
        o['laskdjflaksdjflkasdjlakdsf'] = o['laskdjflaksdjflkasdjlakdsf'] + 57;
    }

    ret Time.unix() - then;
};

Io.putln(work());
sum = 0;
for i = 0; i < 10; i += 1 {
    sum += work();
}

Io.printf("Ran tests. Avg: @ms.\n", sum / 10.);
