Array = <"Array">;

arr = Array();

arr.append("Hello");
arr.append("World");

_prt arr.get(0);
_prt arr.get(1);

arr = Array();

for i = 0; i < 100; i = i + 1 {
    arr.append((i % 5 + 1) * "a");
}

arr.forEach(func(val, idx) {
    _prt idx + ": " + val;
});

lista = Array();
listb = Array();

lista.append("A");
lista.append("B");
lista.append("C");

listb.append(1);
listb.append(2);
listb.append(3);

printer = func(val) {
    _prt val;
};

_prt "";
_prt "........................";
lista.forEach(printer);
_prt "........................";
listb.forEach(printer);

_prt "........................";

Dog = class() -> self {
    self.build_ = func(name) {
        self.name = name;
        self.weight = 40;
    };

    self.bark = func() {
        _prt self.name + ": Bark!";
    };

    self.op_equals_ = func(other) {
        ret self.name == other.name & self.weight == other.weight;
    };
};

moki = Dog("Moki");

group = Array();
group.append(moki);
group.append(Dog("Joe"));

if group.contains(Dog("Moki")) {
    moki.bark();
}


