Array = <"Array">;

arr = Array();

arr.append("Hello");
arr.append("World");

_prt arr.get(0);
_prt arr.get(1);

arr = Array();

for i = 0; i < 100; i = i + 1 {
    arr.append((i % 5 + 1) * "a");
}

arr.forEach(func(val, idx) {
    _prt idx + ": " + val;
});

lista = Array();
listb = Array();

lista.append("A");
lista.append("B");
lista.append("C");

listb.append(1);
listb.append(2);
listb.append(3);

printer = func(val) {
    _prt val;
};

_prt "";
_prt "........................";
lista.forEach(printer);
_prt "........................";
listb.forEach(printer);

_prt "........................";

Dog = class() {
    proto name: nil
    proto weight: -1

    init self: func(name) {
        self.name = name;
        self.weight = 40;
    }

    proto bark: func() -> self {
        _prt self.name + " : Bark!";
    }

    proto op_equals_: func(o) -> self {
        ret self.name == o.name & self.weight == o.weight;
    }
};

moki = Dog.new("Moki");

group = Array();
group.append(moki);
group.append(Dog.new("Joe"));

if group.contains(Dog.new("Moki")) {
    moki.bark();
}


