Boggle = C.import('extensions/Boggle/boggle');
sol = Boggle.Solver();
dict = sol.dictionary;

alphabet = "abcdefghijklmnopqrstuvwxyz";

word = "";

loop(i = 0; i < 16; i = i + 1) {
    word = word + alphabet[Math.randInt(0, 26)];
}

sol.addString(word);

loop(i = 0; i < 16; i = i + 4) {
    a = word[i];
    b = word[i + 1];
    c = word[i + 2];
    d = word[i + 3];

    Io.putln(a + "  " + b + "  " + c + "  " + d);
}

uwords = Array();
all = sol.solve();

loop((next = Io.prompt("> ")) != 'xx') {
    if(dict.isWord(next) & uwords.contains(next) != 1 & all.contains(next)) {
        uwords.append(next);
    } elif(next == 'xx') {
        0;
    } else {
        Io.putln("Sorry. " + next + " is not valid");
    }
}

all.forEach(func(fw, idx) {
    Io.putln(idx + ": " + fw);
});

Io.putln("==========================");

uwords.forEach(func(uw, idx) {
    Io.putln(idx + ": " + uw);
});

Io.putln("Computer found:\t" + all.count + "\nPlayer found\t" + uwords.count);

