-- Old style class declaration:
-- Dog = class() -> self {
--     self.build_ = func(name) {
--         self.name = name;
--         self.weight = 40;
--     };
-- 
--     self.op_equals_ = func(other) {
--         ret self.name == other.name & self.weight == other.weight;
--     };
-- 
--     self.bark = func() {
--         _prt self.name + " : Bark!";
--     };
-- };
------------------------------------------
-- New style
Dog = class() {
    init self: func(name) {
        self.name = name;
        self.weight = 40;
    }

    proto op_equals_: func(other) -> self {
        ret self.name == other.name & self.weight == other.weight;
    }

    proto bark: func() -> self {
        _prt self.name + " : Bark! ";
    }
};

-- Old style:
--  moki = Dog("Moki");
-- New style:
moki = Dog.new('Moki');

moki.bark();
_prt moki.weight;

_prt "----------------";

fred = Dog.new("Fred");
_prt fred.op_equals_(moki);
_prt moki.op_equals_(fred);

fred.name = "Moki";

_prt fred == moki;
fred.weight = 39;
_prt fred == moki;

moki.bark();
