Io = <'Io'>;
Math = <'Math'>;

Io.putln('Running first example');
for i in Math.range(10) {
    Io.putln(i);
}

Io.putln('\nRunning second example (nested)');
arr = Math.range(5);
for a in arr {
    Io.putln(a);
    for b in arr {
        Io.putln('\t' + b);

        for c, i in arr {
            Io.putln('\t\t> ' + c + ' (' + i + ')');
        }
    }
}

Io.putln('\nRunning third example (with breaks)');
for a in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {
    Io.putln('a = ' + a);

    if a == 5 {
        break;
    }
}

for a in [1, 2, 3, 4, 5, 6, 7, 8, 9, 10] {

    if a == 5 {
        break;
    }
    elif a % 2 {
        continue;
    }
    Io.putln('a = ' + a);
}

Io.putln('End examples');
