Dog = class() -> self {
    self.build_ = func(name) {
        self.name = name;
        self.weight = 40;
    };

    self.equals_ = func(other) {
        ret self.name == other.name & self.weight == other.weight;
    };

    self.bark = func() {
        _prt self.name + " : Bark!";
    };
};

moki = Dog("Moki");

moki.bark();
_prt moki.weight;

_prt "----------------";

fred = Dog("Fred");
_prt fred.equals_(moki);
_prt moki.equals_(fred);
fred.name = "Moki";
_prt fred.equals_(moki);
fred.weight = 39;
_prt moki.equals_(fred);

moki.bark();

