loop(z = 0; z < 100000000; z = z + 1) {

Dog = class() -> self {
    self.build_ = func(name) {
        self.name = name;
        self.weight = 40;
    };

    self.equals_ = func(other) {
        _prt self.name + " " + other.name;
        ret self.name == other.name;
    };

    self.bark = func() {
        _prt self.name + " : Bark!";
    };
};

moki = Dog("Moki");

moki.bark();
_prt moki.weight;

_prt "----------------";

fred = Dog("Fred");
_prt fred.equals_(moki);
_prt moki.equals_(fred);
fred.name = "Moki";
_prt fred.equals_(moki);
_prt moki.equals_(fred);

moki.bark();

}

