List = class() -> self {
    self.build_ = func(value) {
        self.value = value;
    };

    self.add = func(value) {
        _prt "Method: add";
        next = self;
        loop(next.next) {
            next = next.next;
        }

        next.next = List(value);
    };

    self.forEach = func(callback) {
        node = self;
        loop(node; node; node = node.next) {
            callback(node.value);
        }
    };

    self.contains = func(obj) {
        contains = 0;
        self.forEach(func(value) {
            if(value == obj) {
                contains = 1;
            }
        });

        ret contains;
    };
};

list = List(1);
list.add(5);
list.add(101);

_prt "List contains 101: " + list.contains(101);

loop(i = 0; i < 10000000; i = i + 1) {
    list = List(1);
    _prt i;
}
