List = class() -> self {
    self.build_ = func(value) {
        self.value = value;
    };

    self.add = func(value) {
        next = List(value);
        
        if(self.next) {
            next.next = self.next;
        }
        
        self.next = next;
    };

    self.forEach = func(callback) {
        node = self;
        loop(node; node; node = node.next) {
            callback(node.value);
        }
    };

    self.contains = func(obj) {
        contains = 0;
        self.forEach(func(value) {
            if(value == obj) {
                contains = 1;
            }
        });

        ret contains;
    };
};

list = List(1);
list.add(5);
list.add(101);

_prt "List contains 101: " + list.contains(101);

loop(i = 0; i < 10000000; i = i + 1) {
    list.add(i);
    if(i % 1000 == 0) {
        _prt list.contains(101);
        list = List(1 % 1000);
        _prt "Resetting.";
    }
}
