List = class() -> self {
    self.build_ = func(value) {
        self.value = value;
    };

    self.add = func(value) {
        next = self;
        loop(next.next) {
            next = next.next;
        }

        next.next = List(value);
    };

    self.forEach = func(callback) {
        node = self;
        loop(node; node; node = node.next) {
            callback(node.value);
        }
    };

    self.contains = func(obj) {
        contains = 0;
        self.forEach(func(value) {
            if(value == obj) {
                contains = 1;
            }
        });

        ret contains;
    };
};

list = List(1);

loop(i = 0; i < 200000000; i = i + 1) {
    t = List(5);
    _prt t.contains(5);
}

list.forEach(func(value) {
    _prt "Callback: " + value;
});

_prt "List contains 40: " + list.contains(40);
_prt "List contains 100: " + list.contains(100);
_prt "List contains 101: " + list.contains(101);

list.next = 5;

loop(i = 0; i < 10; i = i + 1) {
    0;
}
